<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>InkStock</name>
    <id>org.justin.inkstock</id>
    <effect implements-custom-gui="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Get resources"/>
        </effects-menu>>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkstock_extension.py</command>
    </script>
</inkscape-extension>
