<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
    <requires lib="gtk+" version="3.24"/>
    <object class="GtkFlowBox" id="options_checkbox_flow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">True</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">10</property>
        <property name="max-children-per-line">2</property>
        <property name="selection-mode">none</property>
        <property name="activate-on-single-click">False</property>
    </object>
    <object class="GtkBox" id="options_color">
        <property name="width-request">40</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkLabel" id="options_color_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Select a color</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkColorButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-alpha">True</property>
                <property name="title" translatable="yes">Select a color</property>
                <signal name="color-set" handler="color_set" swapped="no"/>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
    </object>
    <object class="GtkBox" id="options_dropdown">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkLabel" id="options_dropdown_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkComboBoxText" id="options_dropdown_combobox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <signal name="changed" handler="changed" swapped="no"/>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
    </object>
    <object class="GtkLinkButton" id="options_link">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
    </object>
    <object class="GtkListBox" id="options_listbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">30</property>
        <property name="hexpand">False</property>
        <property name="selection-mode">none</property>
        <property name="activate-on-single-click">False</property>
        <style>
            <class name="options"/>
        </style>
    </object>
    <object class="GtkBox" id="options_search">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkLabel" id="options_search_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkSearchEntry" id="options_searchentry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Search</property>
                <property name="show-emoji-icon">True</property>
                <signal name="activate" handler="search_changed" swapped="no"/>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
    </object>
    <object class="GtkSeparator" id="options_separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
    </object>
    <object class="GtkBox" id="options_textfield">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkLabel" id="options_textfield_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkEntry" id="options_textfield_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="changed" handler="changed" swapped="no"/>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
    </object>
    <object class="GtkTextView" id="options_textview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="editable">False</property>
        <property name="wrap-mode">word</property>
        <property name="cursor-visible">False</property>
        <property name="monospace">True</property>
    </object>
</interface>
